{
    "editor.renderWhitespace": "all",
    "coverage-gutters.showLineCoverage": true,
    "coverage-gutters.coverageReportFileName": "build/reports/jacoco/test/html/index.html",
    "coverage-gutters.remotePathResolve": ["/var/www/", "./"],
    "coverage-gutters.coverageBaseDir": "build/reports/**",
    "coverage-gutters.coverageFileNames": [
        "jacocoTestReport.xml",
    ],
    "java.compile.nullAnalysis.mode": "automatic",
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.inlayHints.parameterNames.enabled": "none",
    "java.format.enabled": false,
    "files.trimTrailingWhitespace": false,
    "spotlessGradle.diagnostics.enable": true,
    "spotlessGradle.format.enable": true,
    "editor.codeActionsOnSave": {
        "source.fixAll.spotlessGradle": "explicit"
    },
    "[java]": {
        "editor.defaultFormatter": "richardwillis.vscode-spotless-gradle"
    },
    "[gradle]": {
        "editor.defaultFormatter": "richardwillis.vscode-spotless-gradle"
    },
}